[gd_scene format=3 uid="uid://bsh2i3l4h3s01"]

[ext_resource type="Script" uid="uid://blr0fucwp8p2h" path="res://src/ui/excavation/excavation_overlay.gd" id="1_overlay"]
[ext_resource type="Texture2D" uid="uid://dw4rgv3dstuiq" path="res://assets/textures/ui/excavation_mode/table.png" id="2_eq467"]
[ext_resource type="Script" uid="uid://cifcnwraxob7j" path="res://src/ui/excavation/relic_view.gd" id="2_view"]
[ext_resource type="Texture2D" uid="uid://dyxp1te7g4g1k" path="res://assets/textures/ui/excavation_mode/cloth.png" id="3_w7d1n"]
[ext_resource type="Texture2D" uid="uid://bbuul7owihj01" path="res://assets/textures/ui/excavation_mode/brush.png" id="6_ycja0"]
[ext_resource type="Texture2D" uid="uid://c16r026p4vgqb" path="res://assets/textures/ui/excavation_mode/spray.png" id="7_wj7x2"]
[ext_resource type="Texture2D" uid="uid://ca05uhmwga68" path="res://assets/textures/ui/excavation_mode/hammer_chisel.png" id="8_4wxi5"]
[ext_resource type="Texture2D" uid="uid://doaioitj4ajee" path="res://assets/textures/ui/excavation_mode/done_button.png" id="9_2hagg"]

[sub_resource type="Gradient" id="Gradient_chisel"]
offsets = PackedFloat32Array(0, 0.33, 0.66, 1)
colors = PackedColorArray(0.627451, 0.443137, 0.309804, 1, 0.243137, 0.156863, 0.0980392, 1, 0.784314, 0.662745, 0.494118, 1, 0.333333, 0.333333, 0.333333, 1)

[node name="ExcavationOverlay" type="CanvasLayer" unique_id=1954732392]
process_mode = 3
layer = 10
script = ExtResource("1_overlay")

[node name="Control" type="Control" parent="." unique_id=592492572]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=1458604975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eq467")
expand_mode = 1

[node name="ClothPanel" type="TextureRect" parent="Control" unique_id=802091118]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -350.0
offset_right = 450.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_w7d1n")

[node name="RelicView" type="Control" parent="Control/ClothPanel" unique_id=2126341604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.2
offset_top = -341.0
offset_right = 409.2
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_view")

[node name="ChiselParticles" type="CPUParticles2D" parent="Control/ClothPanel" unique_id=752726708]
emitting = false
amount = 24
lifetime = 0.4
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_min = 0.25
scale_amount_max = 0.55
color_ramp = SubResource("Gradient_chisel")
color_initial_ramp = SubResource("Gradient_chisel")

[node name="BrushParticles" type="CPUParticles2D" parent="Control/ClothPanel" unique_id=916961938]
emitting = false
amount = 28
lifetime = 0.65
one_shot = true
explosiveness = 0.85
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_min = 70.0
initial_velocity_max = 150.0
scale_amount_min = 0.4
scale_amount_max = 1.0
color = Color(0.55, 0.38, 0.25, 0.7)

[node name="SprayParticles" type="CPUParticles2D" parent="Control/ClothPanel" unique_id=1280633813]
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 0.8
direction = Vector2(0, -1)
spread = 360.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 110.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.7, 0.85, 1, 0.6)

[node name="SparkleParticles" type="CPUParticles2D" parent="Control/ClothPanel" unique_id=893819652]
emitting = false
amount = 24
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, -30)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_min = 3.0
scale_amount_max = 7.0
color = Color(1, 0.85, 0.2, 0.9)

[node name="Tools" type="Control" parent="Control" unique_id=676456732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToolBrush" type="TextureButton" parent="Control/Tools" unique_id=1819544463]
layout_mode = 0
offset_left = 3.0
offset_right = 742.0
offset_bottom = 288.0
texture_normal = ExtResource("6_ycja0")

[node name="ToolSpray" type="TextureButton" parent="Control/Tools" unique_id=1633024265]
layout_mode = 0
offset_left = 1520.0
offset_right = 1918.0
offset_bottom = 570.0
texture_normal = ExtResource("7_wj7x2")

[node name="ToolChisel" type="TextureButton" parent="Control/Tools" unique_id=302753728]
layout_mode = 0
offset_top = 572.0
offset_right = 722.0
offset_bottom = 1095.0
texture_normal = ExtResource("8_4wxi5")

[node name="BtnComplete" type="TextureButton" parent="Control" unique_id=466613167]
layout_mode = 0
offset_left = 1504.0
offset_top = 903.0
offset_right = 1873.0
offset_bottom = 1051.0
texture_normal = ExtResource("9_2hagg")
