[gd_scene format=3 uid="uid://b8y48k1q6k7g"]

[ext_resource type="Script" uid="uid://26qqd1x2kyp7" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://c7y58ni4dluq2" path="res://assets/sprites/karakter.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://fd32msged4o5" path="res://assets/sprites/hand.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bjr2b7huck7wh" path="res://assets/sprites/scyte.png" id="4_dqkch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 48.0

[sub_resource type="Curve" id="Curve_dust_scale"]
_data = [Vector2(0, 0.4), 0.0, 1.5, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]

[sub_resource type="Gradient" id="Gradient_dust_color"]
colors = PackedColorArray(1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/HandL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/HandR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/HandL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/HandL:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-22, 12), Vector2(-22, 13.5), Vector2(-22, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/HandR:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(22, 12), Vector2(22, 13.5), Vector2(22, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/HandR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_swing_scythe"]
resource_name = "swing_scythe"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/HandL:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, -1.8, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/HandL:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-22, 12), Vector2(-36, 6), Vector2(-22, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/HandR:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(22, 12), Vector2(26, 16), Vector2(22, 12)]
}

[sub_resource type="Animation" id="Animation_swing_shovel"]
resource_name = "swing_shovel"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/HandL:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.8, -1.2, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/HandL:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-22, 12), Vector2(-30, 20), Vector2(-22, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/HandR:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(22, 12), Vector2(16, 24), Vector2(22, 12)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.06, 0.92), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/HandL:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-22, 8), Vector2(-22, 16), Vector2(-22, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/HandR:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(22, 16), Vector2(22, 8), Vector2(22, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/HandR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"idle": SubResource("Animation_idle"),
&"swing_scythe": SubResource("Animation_swing_scythe"),
&"swing_shovel": SubResource("Animation_swing_shovel"),
&"walk": SubResource("Animation_walk")
}

[node name="Player" type="CharacterBody2D" unique_id=1700644359]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2113414262]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_player")

[node name="DustParticles" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, 24)
emitting = false
amount = 8
lifetime = 0.4
texture = ExtResource("3_qlg0r")
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
damping_min = 60.0
damping_max = 80.0
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_dust_scale")
color_ramp = SubResource("Gradient_dust_color")

[node name="Visual" type="Node2D" parent="." unique_id=1858749338]
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="Visual" unique_id=1176453984]
texture = ExtResource("2_dqkch")

[node name="HandL" type="Sprite2D" parent="Visual" unique_id=554973066]
position = Vector2(-22, 12)
texture = ExtResource("3_qlg0r")

[node name="Tool" type="Sprite2D" parent="Visual/HandL" unique_id=965165640]
position = Vector2(-8, -3)
texture = ExtResource("4_dqkch")

[node name="HandR" type="Sprite2D" parent="Visual" unique_id=108426726]
position = Vector2(22, 12)
texture = ExtResource("3_qlg0r")

[node name="InteractionDetector" type="Area2D" parent="." unique_id=625213377]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=1508877668]
shape = SubResource("CircleShape2D_interact")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1587575647]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=869865544]
libraries/ = SubResource("AnimationLibrary_player")
autoplay = &"idle"
