[gd_scene load_steps=4 format=3 uid="uid://df70y07p7l3v4"]

[ext_resource type="Script" path="res://scripts/stone_block.gd" id="1_stone"]
[ext_resource type="Script" path="res://scripts/stone_block_visual.gd" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stone"]
size = Vector2(32, 32)

[node name="StoneBlock" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 2.0
lock_rotation = true
linear_damp = 12.0
angular_damp = 12.0
script = ExtResource("1_stone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stone")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")
