[gd_scene load_steps=4 format=3 uid="uid://cx4x6j8o4v821"]

[ext_resource type="Script" path="res://src/entities/socket/socket.gd" id="1_socket"]
[ext_resource type="Script" path="res://src/entities/socket/socket_visual.gd" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_socket"]
radius = 16.0

[node name="Socket" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_socket")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_socket")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")
