[gd_scene load_steps=5 format=3 uid="uid://c6cswd7i4x1e1"]

[ext_resource type="Script" path="res://src/entities/obstacles/shrub.gd" id="1_shrub"]
[ext_resource type="Script" path="res://src/entities/obstacles/shrub_visual.gd" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shrub"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bash"]
radius = 20.0

[node name="Shrub" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_shrub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_shrub")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[node name="BashDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BashDetector"]
shape = SubResource("CircleShape2D_bash")
