[gd_scene format=3 uid="uid://ynw3x8um25ar"]

[ext_resource type="Script" path="res://src/levels/sandbox.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://src/entities/player/player.tscn" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/textures/player/envi/bg.png" id="3_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_border"]
size = Vector2(8, 1280)

[node name="Sandbox" type="Node2D" unique_id=488431746]
y_sort_enabled = true
script = ExtResource("1_level")

[node name="Background" type="Sprite2D" parent="." unique_id=1971215265]
z_index = -10
texture = ExtResource("3_bg")
position = Vector2(640, 360)
scale = Vector2(0.666667, 0.666667)
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody2D" parent="." unique_id=67129742]
collision_mask = 0

[node name="CollisionLeft" type="CollisionShape2D" parent="Borders" unique_id=909508495]
position = Vector2(4, 360)
shape = SubResource("RectangleShape2D_border")

[node name="CollisionRight" type="CollisionShape2D" parent="Borders" unique_id=780791455]
position = Vector2(1276, 360)
shape = SubResource("RectangleShape2D_border")

[node name="CollisionTop" type="CollisionShape2D" parent="Borders" unique_id=1383591704]
position = Vector2(640, 4)
rotation = 1.570796
shape = SubResource("RectangleShape2D_border")

[node name="CollisionBottom" type="CollisionShape2D" parent="Borders" unique_id=1358557269]
position = Vector2(640, 716)
rotation = 1.570796
shape = SubResource("RectangleShape2D_border")

[node name="Player" parent="." unique_id=1129232846 instance=ExtResource("2_player")]
position = Vector2(250, 360)

[node name="Sockets" type="Node2D" parent="." unique_id=1524399721]

[node name="Torches" type="Node2D" parent="." unique_id=373566271]

[node name="Obstacles" type="Node2D" parent="." unique_id=833852451]

[node name="DirtMounds" type="Node2D" parent="." unique_id=1357581413]
