[gd_scene load_steps=5 format=3 uid="uid://be5e2m6p5a081"]

[ext_resource type="Script" path="res://src/ui/journal/journal_ui.gd" id="1_journal"]
[ext_resource type="Script" path="res://src/ui/journal/journal_book.gd" id="2_book"]
[ext_resource type="Script" path="res://src/ui/journal/symbol_display.gd" id="3_display"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_list"]

[node name="JournalUI" type="CanvasLayer"]
process_mode = 3
layer = 9
script = ExtResource("1_journal")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0941176, 0.152941, 0.627451)

[node name="Book" type="Control" parent="Control"]
custom_minimum_size = Vector2(560, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -150.0
offset_right = 280.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_book")

[node name="LeftPage" type="Control" parent="Control/Book"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 268.0
offset_bottom = -20.0
grow_vertical = 2

[node name="Title" type="Label" parent="Control/Book/LeftPage"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.109804, 0.156863, 0.247059, 1)
theme_override_font_sizes/font_size = 14
text = "Jurnal Temuan"
horizontal_alignment = 1

[node name="ProgressLabel" type="Label" parent="Control/Book/LeftPage"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.435294, 0.305882, 0.215686, 1)
theme_override_font_sizes/font_size = 9
text = "Restorasi Soket: 0/0"
horizontal_alignment = 1

[node name="ListDiscovered" type="ItemList" parent="Control/Book/LeftPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 54.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0.831373, 0.686275, 0.215686, 1)
theme_override_colors/font_color = Color(0.109804, 0.156863, 0.247059, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/panel = SubResource("StyleBoxEmpty_list")
theme_override_styles/focus = SubResource("StyleBoxEmpty_list")

[node name="LabelNoRelics" type="Label" parent="Control/Book/LeftPage"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -30.0
offset_right = -20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.435294, 0.305882, 0.215686, 0.784314)
theme_override_font_sizes/font_size = 10
text = "Belum ada prasasti ditemukan. Cari gundukan tanah di situs overworld!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RightPage" type="Control" parent="Control/Book"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2

[node name="DetailPrompt" type="Label" parent="Control/Book/RightPage"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.435294, 0.305882, 0.215686, 0.784314)
theme_override_font_sizes/font_size = 11
text = "Pilih prasasti di halaman kiri untuk mulai menerjemahkan aksara."
horizontal_alignment = 1
autowrap_mode = 3

[node name="DetailPanel" type="Control" parent="Control/Book/RightPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SymbolDisplay" type="Control" parent="Control/Book/RightPage/DetailPanel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 10.0
offset_right = 32.0
offset_bottom = 74.0
grow_horizontal = 2
script = ExtResource("3_display")

[node name="LabelSymbolChar" type="Label" parent="Control/Book/RightPage/DetailPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 78.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.109804, 0.156863, 0.247059, 1)
theme_override_font_sizes/font_size = 11
text = "Simbol: \"HA\""
horizontal_alignment = 1

[node name="DecipherChoices" type="VBoxContainer" parent="Control/Book/RightPage/DetailPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -154.0
offset_right = -24.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="Question" type="Label" parent="Control/Book/RightPage/DetailPanel/DecipherChoices"]
layout_mode = 2
theme_override_colors/font_color = Color(0.435294, 0.305882, 0.215686, 1)
theme_override_font_sizes/font_size = 9
text = "Terjemahan aksara ini adalah..."
horizontal_alignment = 1

[node name="Btn1" type="Button" parent="Control/Book/RightPage/DetailPanel/DecipherChoices"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.956863, 0.964706, 1)
theme_override_font_sizes/font_size = 10
text = "Hulu"

[node name="Btn2" type="Button" parent="Control/Book/RightPage/DetailPanel/DecipherChoices"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.956863, 0.964706, 1)
theme_override_font_sizes/font_size = 10
text = "Nusa"

[node name="Btn3" type="Button" parent="Control/Book/RightPage/DetailPanel/DecipherChoices"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.956863, 0.964706, 1)
theme_override_font_sizes/font_size = 10
text = "Candi"

[node name="Btn4" type="Button" parent="Control/Book/RightPage/DetailPanel/DecipherChoices"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.956863, 0.964706, 1)
theme_override_font_sizes/font_size = 10
text = "Ranu"

[node name="LabelResult" type="Label" parent="Control/Book/RightPage/DetailPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -150.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.831373, 0.686275, 0.215686, 1)
theme_override_font_sizes/font_size = 11
text = "TERJEMAHAN:
\"Hulu\"

PETUNJUK RESTORASI:
Utara / Atas"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
